{
  "pages": [
    "pages/home/home",
    "pages/databaseGuide/databaseGuide",
    "pages/prevIndex/prevIndex",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/helloWorldPage/helloWorldPage",
    "pages/about/about",
    "pages/contact/contact",
    "pages/feedback/feedback",
    "pages/management/management",
    "pages/sample/sample",
    "pages/totalProfit/totalProfit",
    "pages/notification/notification",
    "pages/totalProfit/2019/2019",
    "pages/houseList/houseList",
    "pages/houseProfit/houseProfit",
    "pages/totalProfit/monthlyProfit/monthlyProfit",
    "pages/totalProfit/noProfit/noProfit",
    "pages/houseDetail/houseDetail",
    "pages/service/service"
  ],

  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "让渡居",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}