{
  "pages": [
    "pages/home/home",
    "pages/notification/notification",
    "pages/houseDetail/houseDetail",
    "pages/management/RDJHouseList/RDJHouseList",
    "pages/management/management",
    "pages/management/getCleanImage/getCleanimage",
    "pages/service/orderList/orderList",
    "pages/uploadPageMain/uploadPageMain",
    "pages/landlordMain/landlordMain",
    "pages/feedback/feedback",
    "pages/houseList/houseList",
    "pages/uploadImage/uploadImage",
    "pages/service/service",
    "pages/register/register",
    "pages/tenant/tenant",
    "pages/uploadPageSecond/uploadPageSecond",
    "pages/service/cleanImageHistory/cleanImageHistory",
    "pages/houseDetail/MonthProfit/MonthProfit",
    "pages/management/RDJMonthProfit/RDJMonthProfit",
    "pages/reservation/reservation"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "让渡居",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}